# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8080"

# NODE_ENV (development | production | test)
# required for vps/vercel
NODE_ENV="development"